worker_processes 1; 

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        root /usr/share/nginx/html;
        index html/index.html;

        location / {
            try_files $uri $uri/ /html/index.html;
        }

        location /api/ {
            proxy_pass http://backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /images/ {
            proxy_pass http://backend:8080/images/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
