spring.application.name=bookstore


# Optional: H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Test username and password
spring.security.user.name=harris
spring.security.user.password={noop}crews

# Use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:bookstore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.platform=h2

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true




logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
